[gd_scene load_steps=3 format=2]

[ext_resource path="res://graphics/bullet_glowing.png" type="Texture" id=1]

[sub_resource type="CircleShape2D" id=1]
radius = 7.53058

[node name="Bullet" type="RigidBody2D"]
mass = 0.01

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="bullet_glowing" type="Sprite" parent="."]
scale = Vector2( 0.0480074, 0.0480074 )
texture = ExtResource( 1 )
