[gd_scene load_steps=5 format=2]

[ext_resource path="res://players/base.tscn" type="PackedScene" id=1]
[ext_resource path="res://Planet.tscn" type="PackedScene" id=2]
[ext_resource path="res://tools/SimpleCamera.tscn" type="PackedScene" id=3]
[ext_resource path="res://icon.png" type="Texture" id=4]

[node name="Playertest" type="Node2D"]

[node name="Planet" parent="." instance=ExtResource( 2 )]
mass = 65535.0

[node name="Playerbase" parent="." instance=ExtResource( 1 )]
position = Vector2( -32.9989, -87.4737 )
speed = 50.0
kinematic_gravity = 50.0
sticky_vector_length = 40.0

[node name="Camera2D" parent="Playerbase" instance=ExtResource( 3 )]

[node name="icon" type="Sprite" parent="."]
position = Vector2( -212.467, -4.43408 )
texture = ExtResource( 4 )
